# Container Names
MYSQL_CONTAINER=fsocial-mysql
NEO4J_CONTAINER=fsocial-neo4j
REDIS_CONTAINER=fsocial-redis
ZOOKEEPER_CONTAINER=fsocial-zookeeper
KAFKA_CONTAINER=fsocial-kafka
API_GATEWAY=fsocial-apigateway
ACCOUNT_SERVICE=fsocial-accountservice
MESSAGE_SERVICE=fsocial-messageservice
NOTIFICATION_SERVICE=fsocial-notificationservice
POST_SERVICE=fsocial-postservice
PROFILE_SERVICE=fsocial-profileservice
RELATIONSHIP_SERVICE=fsocial-relationshipservice
TIMELINE_SERVICE=fsocial-timelineservice
PROCESSOR_SERVICE=fsocial-processorservice

# Database Ports
MYSQL_PORT=3306
NEO4J_PORT=7687
NEO4J_BOLT_PORT=7474
REDIS_PORT=6379
MESSAGE_MONGO_PORT=27017
NOTIFICATION_MONGO_PORT=27018
POST_MONGO_PORT=27019
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092

# Service Ports
GATEWAY_PORT=8888
ACCOUNT_PORT=8081
PROFILE_PORT=8085
RELATIONSHIP_PORT=8088
POST_PORT=8083
MESSAGE_PORT=8082
NOTIFICATION_PORT=8087
TIMELINE_PORT=8086
PROCESSOR_PORT=8084

# Database Credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fsocial_account
MYSQL_USER=fsocial_userx
MYSQL_PASSWORD=fsocial_password


NEO4J_PASSWORD=neo4jpassword
NEO4J_DATABASE=neo4j

REDIS_PASSWORD=redispassword

MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=adminpassword

# Database URLs
MYSQL_URL=jdbc:mysql://fsocial-mysql:3306/fsocial_account?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
NEO4J_URL=bolt://fsocial-neo4j:7687
REDIS_URL=redis://fsocial-redis:6379
KAFKA_URL=fsocial-kafka:29092
MONGODB_MESSAGE_URL=mongodb://admin:adminpassword@message_mongo:27017/message_db?authSource=admin
MONGODB_NOTIFICATION_URL=mongodb://admin:adminpassword@notification_mongo:27017/notification_db?authSource=admin
MONGODB_POST_URL=mongodb://admin:adminpassword@post_mongo:27017/post_db?authSource=admin

# Service URLs
ACCOUNT_SERVICE_URL=http://fsocial-accountservice:8081
MESSAGE_SERVICE_URL=http://fsocial-messageservice:8082
POST_SERVICE_URL=http://fsocial-postservice:8083
PROCESSOR_SERVICE_URL=http://fsocial-processorservice:8084
PROFILE_SERVICE_URL=http://fsocial-profileservice:8085
TIMELINE_SERVICE_URL=http://fsocial-timelineservice:8086
NOTIFICATION_SERVICE_URL=http://fsocial-notificationservice:8087
RELATIONSHIP_SERVICE_URL=http://fsocial-relationshipservice:8088

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
JWT_EXPIRATION=86400000

EMAIL_APP=cangntps36910@fpt.edu.vn
EMAIL_PASSWORD=efkx cewk ouvv vqpe
EMAIL_PORT=587