

 1.  docker exec -it fsocial_primary mongosh

 2.
 var config ={
     "_id": "rs0",
     "version": 1,
     "members":[
         {
             "_id":1,
             "host":"fsocial_primary:27017",
             "priority":3
         },
         {
             "_id":2,
             "host":"fsocial_secondary_1:27017",
             "priority":2
         },
         {
             "_id":3,
             "host":"fsocial_secondary_2:27017",
             "priority":1
         }
     ]
 }

 3. rs.initiate(config,{force: true});


 4. use admin

 5. db.createUser({
     user: "root",
     pwd: "root",
     roles: [ { role: "root", db: "admin" } ]
 })

  db.createUser({
 user: "root",
 pwd: "root",
 roles: [
  { role: "root", db: "admin" },
  { role: "clusterAdmin", db: "admin" },
  { role: "userAdminAnyDatabase", db: "admin" },
  { role: "dbAdminAnyDatabase", db: "admin" },
  { role: "readWriteAnyDatabase", db: "admin" }
 ]
 })

 openssl rand -base64 756 > mongodb-keyfile
 chmod 400 mongodb-keyfile
 chown 999:999 mongodb-keyfile  # 999 là uid của user mongodb trong container

 redis config

 docker-compose -f .\docker-compose.yml up -d redis